source = ~/.config/hypr/colors.conf
general{
    disable_loading_bar = true
    hide_cursor = true
}
background {
    monitor =
    path= $wallpaper
    blur_passes = 4
    blur_size = 10
    vibrancy = 0.9
    vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color7
    inner_color = $color2
    fade_on_empty = true
    placeholder_text = Enter Password   # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 300
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = $color1
    font_size = 50
    font_family = Noto Sans Bold
    position = 0, 530 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 4
    shadow_color = rgba(0, 0, 0, 1)

}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = $color5
    font_size = 90
    font_family = Noto Sans Bold
    position = 0, 600 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 1)
}

label {
    monitor =
    text =    $USER
    color = $color7
    font_size = 25
    font_family = Noto Sans Bold
    position = 0, 400 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 4
    shadow_color = $background
}

label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format '{{title}}   {{artist}}'
    color = $color7
    font_size = 18
    font_family = Noto Sans
    position = 0, -50
    halign = center
    valign = bottom
}